time: 1779442205530, url: /api/auth/signup, method: POST
time: 1779442361921, url: /api/auth/signup, method: POST
time: 1779442413054, url: /, method: GET
time: 1779442419834, url: /api/users, method: GET
time: 1779442427393, url: /, method: GET
time: 1779442430939, url: /api/users, method: GET
time: 1779442435370, url: /api/users, method: GET
time: 1779442456601, url: /api/issues, method: GET
time: 1779442457408, url: /favicon.ico, method: GET
time: 1779442887629, url: /api/auth/signup, method: POST
time: 1779442974504, url: /api/auth/login, method: POST
time: 1779443047920, url: /api/issues?type=feature_request, method: GET
time: 1779443067746, url: /api/issues?type=bug, method: GET
time: 1779443219445, url: /api/issues?type=bug, method: GET
time: 1779443228859, url: /api/issues?type=bug, method: GET
time: 1779443234320, url: /api/issues?type=bug, method: GET
time: 1779443258153, url: /api/issues?type=bug, method: GET
time: 1779444018800, url: /, method: GET
time: 1779444020988, url: /api/issues, method: GET
time: 1779444025943, url: /api/issues?type=bug, method: GET
time: 1779444180292, url: /, method: GET
time: 1779444182533, url: /api/users, method: GET
time: 1779444185598, url: /api/users, method: GET
time: 1779444213410, url: /api/users, method: GET
time: 1779444217371, url: /api/issues?sort=newest, method: GET
time: 1779444251508, url: /, method: GET
time: 1779444254667, url: /api/issues?sort=newest, method: GET
time: 1779444269235, url: /api/issues?type=bug, method: GET
time: 1779444279370, url: /api/issues?type=, method: GET
